@import '../helpers/var'

.footer
    // min-height: 100vh
    width: 100%
    padding: 10% 0
    background-image: linear-gradient(-27.5deg, transparent 50%, $yellow 50%)
    display: flex
    align-items: center
    position: relative
    z-index: 5

    &--wrapper
        height: 100%
        justify-content: center
        align-items: center
        flex-direction: column-reverse
        padding: 2.5% 0

    &__title
        width: 100%
        text-align: right
        transform: translateX(7.5%)
        font-size: calc( 1rem + 2.25vw )
        line-height: calc( 1rem + 2.5vw )

    &__linse
        display: block
        border-radius: 50%
        background-color: $white
        width: 20vw
        height: 20vw
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 1px solid #fff
        pointer-events: none
        mix-blend-mode: difference

.social-menu
    display: flex
    padding: 10% 0
    justify-content: center
    align-items: center
    mix-blend-mode: exclusion

    &__link
        display: flex
        // padding: 2.5rem
        font-size: 0
        transition: $transition
        border-radius: 50%
        opacity: 0
        width: 10vw
        height: 10vw
        margin: 0 1.5vw
        & > svg
            border-radius: 50%
            width: 100%
            transform: scale(1)
            background-color: $red
        &:hover
            cursor: pointer
            opacity: 1
            transform: scale(1.25)

            & .footer__linse
                transform: scale(1.5)

@media screen and ( max-width: 1366px)
    .footer
        &__title
            transform: translateX(2.5%)

@media screen and ( max-width: 768px)
    .footer
        background-image: linear-gradient(-90deg, transparent 50%, $yellow 50%)

        &__linse
            display: none
    .social-menu
        &__link
            opacity: 1

@media screen and ( max-width: 480px)
    .footer
        &--wrapper
    .social-menu
        padding: 0 0 10%
        width: 100%
        align-items: center
        justify-content: center
        display: grid
        grid-template-columns: repeat(3, 1fr)

        &__item
            display: flex
            align-items: center
            justify-content: center
            padding: 2.5vw 0

        &__link
            width: 15vw
            height: 15vw
            &:hover
                transform: scale(1)
