@import '../helpers/var'

.hero
    width: 100%
    min-height: 100vh
    padding: 5% 0
    // background: transparent url("../img/back.png") 90% center / 60% no-repeat
    background-attachment: fixed
    position: relative
    display: flex
    z-index: 2

    &--wrapper
        display: flex
        flex-direction: column
        justify-content: space-evenly

    &__title
        width: 100%
        text-align: center
        font-size: calc( 1rem + 6.5vw )
        line-height: calc( 1rem + 6.5vw )

    &__description
        width: 50%
        font-size: calc(0.5rem + 0.75vw)
        line-height: calc(0.75rem + 0.75vw)
        text-align: justify

    &__btn
        width: 50%
        margin-top: 15%

    &__img
        overflow: hidden
        img
            object-fit: cover
            width: 100%
            height: 100%
.scroll-next
    display: none

@media screen and ( max-width: 768px)
    @keyframes bounce
        0%
            transform: translateY(0)
        100%
            transform: translateY(125%)

    .scroll-next
        display: flex
        justify-content: center
        text-align: center
        border: 1px solid rgba($yellow, 0.5)
        width: 2.5rem
        height: 4rem
        position: absolute
        bottom: 7.5%
        left: 50%
        transform: translate(-50%, 50%)
        border-radius: 20px
        padding: 0.5rem 0
        background-color: rgba($black, 0.35)

        &__dot
            width: 50%
            height: 40%
            background-color: $yellow
            border-radius: 20px
            animation: bounce 1.25s ease-in-out infinite
