@import '../helpers/var'

.portfolio
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column

    &__title
        width: 70%
        margin: 0 auto
        font-weight: 700
        font-size: calc( 1rem + 4vw )
        line-height: calc( 1rem + 4.25vw )
        padding: 3.5vw 0

.works
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-content: center
    align-items: center

    &__item
        width: 100%
        height: 100%
        padding: 7.5vw 5vw
        opacity: 0
        transition: $transition
        background-image: url("../img/pexels-photo-1586144.jpeg")
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        cursor: none
        filter: blur(1px) grayscale(100%)
        display: flex
        flex-direction: column
        transition: $transition
        justify-content: flex-end

        &--show
            opacity: 1

        &:hover
            filter: blur(0) grayscale(0%)
            // filter: grayscale(0)
            // transform: scale(1.025)
            // background-size: 105% 105%
            color: red
            z-index: 1

        &:nth-child(even)
            background-image: url("../img/pexels-photo-5473952.jpeg")

        &:nth-child(3n)
            background-image: url("../img/pexels-photo-5091791.jpeg")
.work
    &__title
        font-size: calc(1rem + 1.25vw)
        line-height: calc(1rem + 1.75vw)
        width: 100%

    &__description
        padding: 2.5rem 0
        text-align: right
        font-size: calc(0.25rem + 1vw)
        line-height: calc(0.25rem + 1.25vw)
        width: 100%

    &-2
        grid-column: 2/3
        grid-row: 1/3

    &-4
        grid-column: 1/2
        grid-row: 2/4

    &-6
        grid-column: 3/4
        grid-row: 3/5

@media screen and ( max-width: 1600px)
    .portfolio
        &__title
            width: 80%
@media screen and ( max-width: 1366px)
    .portfolio
        &__title
            width: 85%

@media screen and ( max-width: 1024px)
    .works
        &__item
            filter: blur(0) grayscale(100%)

@media screen and ( max-width: 600px)
    .works
        grid-template-columns: repeat(2, 1fr)

    .work
        &-1
            grid-row: 1/3
        &-2,
        &-3,
        &-6
            grid-column: initial
            grid-row: initial
        &-4
            grid-column: 2/3
            grid-row: 3/5

        &-7
            grid-row: 5/7

@media screen and ( max-width: 480px)
    .works
        grid-template-columns: repeat(1, 1fr)

    .work
        &__title
            font-size: calc(1rem + 3.5vw)
            line-height: calc(1rem + 4vw)

        &__description
            padding: 2.5rem 0
            font-size: calc(0.5rem + 2vw)
            line-height: calc(0.5rem + 3vw)
        &-1,
        &-4,
        &-7
            grid-column: initial
            grid-row: initial
